{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcherGrey/Puppeteer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcherGrey/Puppeteer/issues"
  },
  "homepage": "https://github.com/ArcherGrey/Puppeteer#readme",
  "dependencies": {
    "puppeteer": "^5.4.0"
  }
}
